<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145872907-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-145872907-3');
		</script>
		<title>Juan Francisco: The most amazing programmer to ever exist!!!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<!-- <li><a href="#one">Recent projects</a></li> -->
							<li><a href="#two">What I can do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hey there!</h1>
							<p>My name is Juan Francisco Garza but you can call me Frank.<br />
							I'm a software developer, and this is my webpage.</p>
							<ul class="actions">
								<li><a href="#two" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Sed ipsum dolor</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Feugiat consequat</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ultricies aliquam</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>
					-->

				<!-- Two -->
					<section id="two" class="wrapper style4-alt fade-up">
						<div class="inner">
							<h2>My skills</h2>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Languages</h3>
									<ul class="alt">
										<li>Python</li>
										<li>Java</li>
										<li>Rust</li>
										<li>PHP</li>
										<li>HTML, CSS, JS</li>
										<li>SQL</li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Frameworks</h3>
									<ul class="alt">
										<li>Angular</li>
										<li>Django</li>
										<li>Symfony</li>
										<li>Spring</li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Tools of the Trade</h3>
									<p>I mainly use Rust for desktop app development, Python for data analisis while PHP is my forte en Web development,
									 as for other tools I use: Google Analytics to see page metrics alongside Google Ads. For hosting I use AWS</p>
								</section>
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Interested?</h3>
									<br>
									<ul class="actions">
										<li><a href="#three" class="button scrolly">Get in touch</a></li>
									</ul>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Just enter your details and I'll get in contact as soon as I can.
								<br> Additionally if you wanna message me on LinkedIn or check out my github that is also possible.
							</p>
							<div class="split style1">
								<section>
									<form action="https://send.pageclip.co/OGMdHr8s7g4OrdKjs7As95ihrEKVr51A" class="pageclip-form" method="post">
										<div class="fields">
											<div class="field half">
													<label for="name">Name</label>
												<input type="text" name="name" onfocus="this.value=''" value="Your Name..." />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" onfocus="this.value=''" value="Your Email..." />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" onfocus="this.value=''" value="Your message..." rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<button type="submit" class="pageclip-form__submit">
										    <span>Send Message</span>
										  </button>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<p>JohnnyJester@protonmail.com</p>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://github.com/Johnny-Frank-Jester" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/juan-garza-4b55bb179" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Juan Francisco Garza Gonzalez. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
	</body>
</html>
